# Splines

./: Readme.md  Splines.sln  Splines.slnx
Splines/: IntersectionTest.cs  Mathfs.cs  Splines.csproj  Splines.csproj.DotSettings  Statistics.Double.cs  Statistics.Float.cs  Statistics.cs
Splines.Tests/: Splines.Tests.csproj
Splines.Tests/Properties/: GlobalUsings.cs
Splines/Curves/: Arc2D.Equatable.cs  Arc2D.cs  Arc3D.Equatable.cs  Arc3D.cs  Catenary1D.cs  Catenary2D.Equatable.cs  Catenary2D.cs  Catenary3D.Equatable.cs  Catenary3D.cs  Catenary4D.Equatable.cs  Catenary4D.cs  CatenaryToPoint2D.cs  CatenaryToPoint3D.cs  GenericTrajectory1D.cs  GenericTrajectory2D.cs  GenericTrajectory3D.cs  GenericTrajectory4D.cs  LagrangePolynomial1D.cs  LagrangePolynomial2D.cs  LagrangePolynomial3D.cs  LagrangePolynomial4D.cs  LagrangePolynomial`1.cs  PointProjectSample1D.cs  PointProjectSample2D.cs  PointProjectSample3D.cs  PointProjectSample4D.cs  Polynomial1D.cs  Polynomial2D.cs  Polynomial3D.cs  Polynomial4D.cs  PolynomialMath1D.cs  PolynomialMath2D.cs  PolynomialMath3D.cs  PolynomialMath4D.cs  Spring1D.Equatable.cs  Spring1D.cs  Spring2D.Equatable.cs  Spring2D.cs  Spring3D.Equatable.cs  Spring3D.cs  (+10 more)
Splines/Curves/Interfaces/: IParamCurve1DiffExt2D.cs  IParamCurve1DiffExt3D.cs  IParamCurve1Diff`1.cs  IParamCurve2DiffExt3D.cs  IParamCurve2DiffExtensions.cs  IParamCurve2Diff`1.cs  IParamCurve3DiffExtensions.cs  IParamCurve3Diff`1.cs  IParamCurve4Diff`1.cs  IParamCurveExt2D.cs  IParamCurveExt3D.cs  IParamCurve`1.cs  IParamSplineSegment`2.cs  IPolynomialCubic`2.cs  IPolynomialMath`2.cs
Splines/Enums/: Axis.cs  Catenary2DEvaluability.cs  Catenary3DEvaluability.cs  Catenary4DEvaluability.cs  CatenaryToPointEvaluability.cs  RotationSpace.cs
Splines/Extensions/: ArrayExtensions.cs  FloatExtensions.cs  IntExtensions.cs  Matrix4x4Extensions.cs  QuaternionExtensions.cs  RectExtensions.cs  StringExtensions.cs  Vector2Extensions.cs  Vector3Extensions.cs  Vector3Helper.cs  Vector4Extensions.cs
Splines/GeometricAlgebra/: Bivector2.Equatable.cs  Bivector2.cs  Bivector3.Equatable.cs  Bivector3.cs  Bivector4.Equatable.cs  Bivector4.Operators.cs  Bivector4.cs  Multivector2.Equatable.cs  Multivector2.cs  Multivector3.Equatable.cs  Multivector3.cs  Multivector4.Operators.cs  Multivector4.Properties.cs  Multivector4.cs  Quadvector4.Operators.cs  Quadvector4.cs  Readme.md  Rotor2.Equatable.cs  Rotor2.Operators.cs  Rotor2.cs  Rotor3.Equatable.cs  Rotor3.Operators.cs  Rotor3.cs  Rotor4.Equatable.cs  Rotor4.Operators.cs  Rotor4.cs  SpinorFactory.cs  Trivector3.Equatable.cs  Trivector3.Operators.cs  Trivector3.cs  Trivector4.Equatable.cs  Trivector4.Operators.cs  Trivector4.cs
Splines/GeometricShapes/: Box2D.Equatable.cs  Box2D.cs  Box3D.Equatable.cs  Box3D.cs  Circle2D.Equatable.cs  Circle2D.cs  Circle3D.Equatable.cs  Circle3D.cs  ExtILinear1D.cs  ExtILinear2D.cs  ExtILinear3D.cs  ExtILinear4D.cs  ILinear1D.cs  ILinear2D.cs  ILinear3D.cs  ILinear4D.cs  Line1D.cs  Line2D.cs  Line3D.cs  Line4D.cs  LineSegment1D.cs  LineSegment2D.cs  LineSegment3D.cs  LineSegment4D.cs  Plane2DIn3D.Equatable.cs  Plane2DIn3D.cs  Plane3D.cs  Plane3DIn4D.Equatable.cs  Plane3DIn4D.cs  PointSideState.cs  Polygon.cs  PolygonClipper.cs  PolygonSection.cs  Ray1D.Equatable.cs  Ray1D.Formattable.cs  Ray1D.cs  Ray2D.Equatable.cs  Ray2D.Formattable.cs  Ray2D.cs  Ray3D.Equatable.cs  (+15 more)
Splines/Interpolation/: SplineInterpolation1D.cs  SplineInterpolation2D.cs  SplineInterpolation3D.cs  SplineInterpolation4D.cs  TODO.md  TrajectoryInterpolation1D.cs  TrajectoryInterpolation2D.cs  TrajectoryInterpolation3D.cs  TrajectoryInterpolation4D.cs
Splines/Numerics/: ComplexMatrix2x2.Equatable.cs  ComplexMatrix2x2.Operators.cs  ComplexMatrix2x2.cs  ComplexMatrix3x3.Equatable.cs  ComplexMatrix3x3.cs  ComplexVector2.cs  ComplexVector3.cs  ComplexVector4.cs  FloatRange.cs  IntRange.cs  IntRangeEnumerator.cs  Matrix3x1.cs  Matrix4x1.cs  QuaternionMatrix4x1.cs  Rational.cs  RationalMatrix3x3.cs  RationalMatrix4x4.cs  Vector2Matrix3x1.cs  Vector2Matrix4x1.cs  Vector3Matrix3x1.cs  Vector3Matrix4x1.cs  Vector4Matrix3x1.cs  Vector4Matrix4x1.cs
Splines/OutlierHandling/: OutlierPointInfo1D.cs  OutlierPointInfo2D.cs  OutlierPointInfo3D.cs  OutlierPointInfo4D.cs  OutlierPointInfo`1.cs  OutlierTerminator.cs  OutlierTerminator1D.cs  OutlierTerminator2D.cs  OutlierTerminator3D.cs  OutlierTerminator4D.cs
Splines/Physics/: AccelerationCalculator.cs  Readme.md  VelocityCalculator.cs
Splines/Properties/: GlobalUsings.cs
Splines/Splines/: CatRomType.cs  CatRomTypeExtensions.cs  CharacteristicMatrix.cs  SplineUtils.cs  UniformCurveSampler.cs
Splines/Splines/MultiSegmentSplines/: BSpline1D.cs  BSpline2D.cs  BSpline3D.cs  BSpline4D.cs  CatRom1DSpline.Equatable.cs  CatRom1DSpline.cs  CatRom2DSpline.Equatable.cs  CatRom2DSpline.cs  CatRom3DSpline.Equatable.cs  CatRom3DSpline.cs  CatRom4DSpline.Equatable.cs  CatRom4DSpline.cs  EndpointMode.cs  NURBS1D.Equatable.cs  NURBS1D.cs  NURBS2D.Equatable.cs  NURBS2D.cs  NURBS3D.Equatable.cs  NURBS3D.cs  NURBS4D.Equatable.cs  NURBS4D.cs  Node1.Equatable.cs  Node1.cs  Node2.Equatable.cs  Node2.cs  Node3.Equatable.cs  Node3.cs  Node4.Equatable.cs  Node4.cs
Splines/Splines/NonUniformSplineSegments/: KnotCalcMode.cs  NUCatRomCubic2D.cs  NUCatRomCubic3D.cs  NUHermiteCubic3D.cs
Splines/Splines/Smoothing/: NURBS1DExtensions.cs  NURBS2DExtensions.cs  NURBS3DExtensions.cs  Nurbs4DExtensions.cs
Splines/Splines/UniformSplineSegments/: Bezier1D.Equatable.cs  Bezier1D.cs  Bezier2D.Equatable.cs  Bezier2D.cs  Bezier3D.Equatable.cs  Bezier3D.cs  Bezier4D.Equatable.cs  Bezier4D.cs  BezierCubic1D.Equatable.cs  BezierCubic1D.cs  BezierCubic2D.Equatable.cs  BezierCubic2D.cs  BezierCubic3D.Equatable.cs  BezierCubic3D.cs  BezierCubic4D.Equatable.cs  BezierCubic4D.cs  BezierQuad1D.Equatable.cs  BezierQuad1D.cs  BezierQuad2D.Equatable.cs  (+29 more)
Splines/Unity/: Bounds.cs  Mathf.cs  MathfInternal.cs  Pose.cs  Vector2Int.cs  Vector3Int.cs
Splines/UtilityTypes/: ResultsMax2Enumerator`1.cs  ResultsMax2`1.cs  ResultsMax3Enumerator`1.cs  ResultsMax3`1.cs
